{
  "name": "go_spxeps",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "proxy": "node spx-proxy.js",
    "dev": "node spx-proxy.js",
    "start": "node spx-proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "description": ""
}
